SRSLog 2018-01-03 09:30:26 GMT<ProgramID:6>SRSLog<eoh>

<QSO_DATE:8>20171212<TIME_ON:4>1725<FREQ:7>145.450<CALL:6>GW3UWS<RST_RCVD:2>59<RST_SENT:2>59<MODE:2>FM<NOTES:22>EXAMPLE: PLEASE REMOVE<BAND:2>2M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1125<FREQ:6>14.035<CALL:6>DL6KVA<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>80M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1125<FREQ:6>14.035<CALL:5>OH3GZ<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>80M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1125<FREQ:6>14.035<CALL:6>IK3ELC<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>80M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1125<FREQ:6>14.035<CALL:5>DM2RN<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>80M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1125<FREQ:6>14.035<CALL:5>RU9WY<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>80M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1125<FREQ:6>14.035<CALL:6>ON3ANY<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>80M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1128<FREQ:6>14.035<CALL:5>ES5FD<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>80M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1138<FREQ:6>14.035<CALL:6>EK2ECC<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>80M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1137<FREQ:6>14.035<CALL:6>IK2RZQ<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>80M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1138<FREQ:6>14.035<CALL:5>9A7DR<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>80M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1137<FREQ:6>14.035<CALL:5>DJ0YI<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>80M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1138<FREQ:6>14.035<CALL:6>IK2RZQ<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>80M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1144<FREQ:6>14.035<CALL:5>9A7DR<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>80M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1144<FREQ:6>14.035<CALL:6>EK2ECC<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>80M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1144<FREQ:6>14.035<CALL:5>Y08CW<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>80M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1245<FREQ:6>14.204<CALL:5>EB1DJ<RST_RCVD:2>59<RST_SENT:2>59<MODE:3>SSB<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1246<FREQ:6>14.223<CALL:6>IZ6BXV<RST_RCVD:2>59<RST_SENT:2>59<MODE:3>SSB<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1303<FREQ:6>14.250<CALL:6>IZ2WUW<RST_RCVD:2>59<RST_SENT:2>59<MODE:3>SSB<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1312<FREQ:6>14.216<CALL:5>HZ1BL<RST_RCVD:2>59<RST_SENT:2>59<MODE:3>SSB<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1314<FREQ:6>14.216<CALL:5>A92GE<RST_RCVD:2>59<RST_SENT:2>59<MODE:3>SSB<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1315<FREQ:6>14.216<CALL:5>HZ1TT<RST_RCVD:2>59<RST_SENT:2>59<MODE:3>SSB<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1318<FREQ:6>14.216<CALL:5>7Z1CQ<RST_RCVD:2>59<RST_SENT:2>59<MODE:3>SSB<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1318<FREQ:6>14.216<CALL:6>VK3TJK<RST_RCVD:2>59<RST_SENT:2>59<MODE:3>SSB<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1336<FREQ:7>145.775<CALL:6>MW0VPS<RST_RCVD:2>59<RST_SENT:2>59<MODE:2>FM<NOTES:0><BAND:2>2M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1336<FREQ:7>145.775<CALL:6>MW6LMY<RST_RCVD:2>59<RST_SENT:2>59<MODE:2>FM<NOTES:4>ERIN<BAND:2>2M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1331<FREQ:6>14.165<CALL:5>Z62FB<RST_RCVD:2>59<RST_SENT:2>59<MODE:3>SSB<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1337<FREQ:7>145.775<CALL:6>GW3XYW<RST_RCVD:2>59<RST_SENT:2>59<MODE:2>FM<NOTES:0><BAND:2>2M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1144<FREQ:6>14.035<CALL:6>LY2BDA<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1412<FREQ:6>14.017<CALL:6>UR3VJC<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1412<FREQ:6>14.017<CALL:4>W1HT<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1412<FREQ:6>14.017<CALL:6>LZ1VJD<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1412<FREQ:6>14.017<CALL:5>ZB2CW<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1420<FREQ:6>14.017<CALL:5>ZA4KC<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1420<FREQ:6>14.017<CALL:6>IK5PWQ<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1420<FREQ:6>14.017<CALL:5>UY5AB<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1420<FREQ:6>14.017<CALL:6>YO3GNF<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1413<FREQ:6>14.017<CALL:6>YO2BBX<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1420<FREQ:6>14.017<CALL:5>YU1FI<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1420<FREQ:6>14.017<CALL:6>YO3GNF<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1421<FREQ:6>14.017<CALL:5>UY5AB<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1421<FREQ:6>14.017<CALL:6>IK5PWQ<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1421<FREQ:6>14.017<CALL:5>LZ2CH<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1421<FREQ:6>14.017<CALL:4>R3PW<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1421<FREQ:6>14.017<CALL:5>YO6MZ<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1422<FREQ:6>14.184<CALL:6>UA3AHI<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1438<FREQ:6>14.184<CALL:8>UR4XWN/P<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1438<FREQ:6>14.184<CALL:6>UR5FIV<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1438<FREQ:6>14.184<CALL:5>HA0IV<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1438<FREQ:6>14.184<CALL:6>IK7XGH<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1439<FREQ:6>14.184<CALL:4>K1BV<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1439<FREQ:6>14.185<CALL:5>YO7BB<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1452<FREQ:6>14.182<CALL:6>MW0FLW<RST_RCVD:3>599<RST_SENT:3>599<MODE:2>CW<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1459<FREQ:6>14.182<CALL:6>LZ2SMX<RST_RCVD:3>599<RST_SENT:3>599<MODE:3>SSB<NOTES:0><BAND:3>20M<eor>
<QSO_DATE:8>20171214<TIME_ON:4>1517<FREQ:7>145.775<CALL:6>MW0COD<RST_RCVD:2>59<RST_SENT:2>59<MODE:2>FM<NOTES:0><BAND:2>2M<eor>
<QSO_DATE:8>20180103<TIME_ON:4>2120<FREQ:7>145.500<CALL:5>M0SWN<RST_RCVD:2>59<RST_SENT:2>59<MODE:3>SSB<NOTES:0><BAND:2>2M<eor>
<QSO_DATE:8>20180103<TIME_ON:4>2121<FREQ:7>145.500<CALL:5>M0SWN<RST_RCVD:2>59<RST_SENT:2>59<MODE:3>SSB<NOTES:0><BAND:4>70CM<eor>
<QSO_DATE:8>20180103<TIME_ON:4>2121<FREQ:7>145.500<CALL:6>GW3UWS<RST_RCVD:2>59<RST_SENT:2>59<MODE:3>SSB<NOTES:0><BAND:4>70CM<eor>
<QSO_DATE:8>20180103<TIME_ON:4>2121<FREQ:7>145.500<CALL:5>M0SWN<RST_RCVD:2>59<RST_SENT:2>59<MODE:3>SSB<NOTES:0><BAND:4>70CM<eor>
<QSO_DATE:8>20180103<TIME_ON:4>2129<FREQ:7>145.500<CALL:6>GW3UWS<RST_RCVD:2>59<RST_SENT:2>59<MODE:3>SSB<NOTES:0><BAND:2>2M<eor>
